<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>yet.another.solutions.libs</groupId>
        <artifactId>random-mask-generator</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>${project.parent.version}</version>
    <artifactId>random-mask-generator-lib</artifactId>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.jdiemke.delaunay-triangulator</groupId>
            <artifactId>DelaunayTriangulator</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>